.wrapper_bg-fon{
	display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../img/bgfon@2x.jpg) no-repeat center center fixed;
    background-size: cover;
    & .wrapper_bg-fon__formCenter{
		border-radius: 3px;
		border: 1px solid #ffffff;
		background-color: #f5fbff;
		opacity: 0.7;
    }
}